{
  "name": "cse499-group07-medidoc",
  "version": "1.0.0",
  "description": "This is a Web based application which combines all the required healthcare services in a single platform. The system will connect the Doctors, Patients and the Pharmacy and will contains different interface for each type.",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ikamrulashik/CSE499-Group07-Medidoc.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ikamrulashik/CSE499-Group07-Medidoc/issues"
  },
  "homepage": "https://github.com/ikamrulashik/CSE499-Group07-Medidoc#readme",
  "dependencies": {
    "bcrypt": "^5.0.0",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "jsonwebtoken": "^8.5.1",
    "morgan": "^1.10.0",
    "multer": "^1.4.2",
    "mysql2": "^2.2.5",
    "nanoid": "^3.1.23",
    "sequelize": "^6.3.5",
    "uuid": "^8.3.2"
  },
  "devDependencies": {
    "nodemon": "^2.0.12",
    "sequelize-cli": "^6.2.0"
  }
}
